# Example Environment Variables

## Paths
### Make it easier to work with Crontab
working_dir=/home/zfs_sync/replicate-ZFS-from-Linux-to-TrueNAS/
### Config file are expected to be inside the working dir
zettarepl_config_path=replication-data.yaml

## Remote Server
wol_mac=1c:1b:aa:bb:cc:dd
ip_address=192.168.0.1

## SSH
ssh_user=root
ssh_flags=""
ssh_timeout=10
ssh_max_attempt_count=20

## Shutdown
isShutdownRemoteServer=false